<!DOCTYPE html>
<html >`
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:/web site/csc/qqqwrrerettwyry.csss"> 
    <link rel="stylesheet" href="C:/web site/csc/your-stylesheet.css">
    <style>
        .navbar{
			background: crimson; 
			font-family: calibri; 
			padding-right: 15px;
			padding-left: 15px;
			background-color:black;
		}
		.navdiv{
			display: flex; 
			align-items: center; 
			justify-content: space-between;
			background-color:black;
		}
		.logo img{
			font-size: 35px;
			width:100px;
			height:100px;
			font-weight: 600; 
			color: white;
		}
		li{
			list-style: none; 
			display: inline-block;
		}
		li a{
			color: white; 
			font-size: 18px; 
			font-weight: bold; 
			margin-right: 25px;
		}
		button{
			background-color: black;
			margin-left: 10px; 
			border-radius: 10px; 
			padding: 10px; 
			width: 90px;
		}
		button a{
			color: skyblue; 
			font-weight:bold; 
			font-size: 15px;
		}
		.img-container {
    position: relative;
    text-align: center;
}

.img-container img {
    width: 100%; /* Ajuste selon tes besoins */
    height: auto; /* Maintient les proportions */
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
    color:skyblue; /* Change la couleur selon le fond */
    font-size: 30px; /* Ajuste la taille du texte */
	color:Orange;
    padding: 10px;
}
        .container1 {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 10px solid black;
            padding: 20px;
            background-color: lightblue;
          position: relative;
        }
        .hobbies {
            width: 200px;
            height: 200px;
            margin: 20px;
            padding20px;
           border: 20px solid red;
            background-color: lightgreen; 
           position: relative;
              left: 250px; 
        }
        .skill {
            width: 200px;
            height: 200px;
            margin: 20px;
             border: 10px solid blue;
            background-color: lightcoral;
         position: relative;
         left: 500px;
        }
          a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            background-color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="navdiv">
        <div class="logo"><img src="image1/WhatsApp Image 2024-09-29 à 18.40.25_7712d088.jpg"> </div>
        <ul>
            <li><a href="exercise 3.html">Next</a></li>
        </ul>
    </div>
</nav>
 <h1>Styled Boxes with Box Model</h1>
    <div class="container1">
        <h1>Hello</h1>
    </div>
    <div class="hobbies">
        <h2>Hello</h2>
    </div>
    <div class="skill">
        <h3>Hello</h3>
    </div>
   <div class="a">
            <a href="C:\web site\csc\Assigment 2 part 1.html"> First Page</a>
            <a href="C:\web site\csc\Assignment 2 part 2.html">Second Page</a>
        </div>
    </div>
</body>
</html>
